# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 04564a8bb209709825a3659b3cc5eabe0c305e592355b2bfbbb07541d835672cca9266c2f3e630f82a6275585e0641d496c293fc7694b2bb59aec4731518859c

test:
  secret_key_base: a8acb457cec42771e10e9365d28357af90f2506e9ca9a85c3d004c86f0a675c2693de8d38847870e11064ff10eb8843a0b3e4991cb3195b0980669092ae6c97b

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
